apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: p3bg3i6si-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: p3bg3i6si-go 
  name: p3bg3i6si-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: p3bg3i6si-go 
